# AppProject_Preventivo

./: LICENCE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/preventivoapp/appproject_preventivo/: HelloApplication.java  HelloController.java  Main.java  Person.java  Quote.java  QuoteMainApplication.java  QuoteSettingController.java  Service.java  prova.java  quoteMainController.java  quoteSettingController.java
src/main/java/com/preventivoapp/appproject_preventivo/classes/: Pdf.java  PdfDeserializer.java  PdfSerializer.java  Person.java  Quote.java  Service.java  ServiceDetail.java  Setting.java
src/main/java/com/preventivoapp/appproject_preventivo/controller/: QuoteSettingController.java  pdfSettingController.java  quoteMainController.java  quoteSettingController.java  serviceSettingController.java  teethSelectionController.java
src/main/resources/CSS/: ParagraphTitle-view.css  pageStyle.css  priceListMainPosition.css  quoteMainHeader-view.css
src/main/resources/com/preventivoapp/appproject_preventivo/: hello-view.fxml  quoteMain-view.fxml  quoteSetting-view.fxml  serviceSetting-view.fxml
src/main/resources/com/preventivoapp/appproject_preventivo/CSS/: pageStyle.css
src/main/resources/com/preventivoapp/appproject_preventivo/Data Backup/: quoteList.json  serviceList.json
src/main/resources/com/preventivoapp/appproject_preventivo/controller/: pdfSetting-view.fxml  quoteSetting-view.fxml  serviceSetting-view.fxml  teethSelection-view.fxml
