plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.preventivoApp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.preventivoapp.appproject_preventivo'
    mainClass = 'com.preventivoapp.appproject_preventivo.Main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.0'
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.15.0') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.0'

    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.28'
}

test {
    useJUnitPlatform()
}

//The jar block of code must be uncommented if you want to create a .jar of the whole project (fatJar).
//- Take the .jar file in ../build/libs/
//- Upload it to "Launch4j" without setting the icon
/*
jar {
    //dependsOn copyJavaFXLibs
    manifest {
        attributes 'Main-Class' : 'com.preventivoapp.appproject_preventivo.Main'
    }
    from {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}
*/

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}