<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" prefHeight="716.0" prefWidth="614.0" styleClass="anchorPane" stylesheets="@../CSS/pageStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.preventivoapp.appproject_preventivo.controller.pdfSettingController">
   <top>
      <AnchorPane styleClass="anchorPaneTitle" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="pageTitle" text="PDF setting" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane styleClass="anchorPane" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Label styleClass="paragraphTitle" text="PDF head" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <TextArea fx:id="pdfHead" prefHeight="100.0" promptText="Insert the head of pdf (company name, professionist's name, place, .... )" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label styleClass="paragraphTitle" text="Quote description" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <TextArea fx:id="pdfDescription" layoutX="10.0" layoutY="38.0" prefHeight="100.0" promptText="Insert the description of the quote" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Label styleClass="paragraphTitle" text="Payment description" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <TextArea fx:id="pdfPayment" layoutX="10.0" layoutY="50.0" prefHeight="100.0" promptText="Insert the payment description" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="6.0" styleClass="paragraphTitle" text="Character option" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <GridPane layoutX="14.0" layoutY="55.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="White space top" />
                              <Label text="White space short" GridPane.rowIndex="1" />
                              <Label text="White space long" GridPane.rowIndex="2" />
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <Label text="px" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <TextField fx:id="boxSpaceTop" promptText="Default 42 px" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label text="px" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <TextField fx:id="boxSpaceShort" promptText="Default 25 px" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="px" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <TextField fx:id="boxSpaceLong" promptText="Default 40 px" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="px" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <TextField fx:id="boxLeading" promptText="Default 1 px" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label text="Leading" GridPane.rowIndex="3" />
                              <Label text="Character dimension" GridPane.rowIndex="4" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="px" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <TextField fx:id="boxCharacterDimension" promptText="Default 11 px" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label text="Font" GridPane.rowIndex="5" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <ComboBox fx:id="fontSelection" promptText="Font style (Default &quot;Helvetica&quot;)" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <Label text="Label" GridPane.rowIndex="6" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <ComboBox fx:id="languageSelection" promptText="Language (Default &quot;English&quot;)" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" styleClass="bottomButtonBar" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handlePreviewPdfSetting" text="Preview" />
            <Button mnemonicParsing="false" onAction="#handleSavePdfSetting" text="Save" />
            <Button mnemonicParsing="false" onAction="#handleCancelPdfSetting" text="Cancel" />
        </buttons>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
